html, body, #board {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#board {
	background-color: black;
	overflow: hidden;
}

.card-c {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	perspective-origin: 50% 50%;
	-webkit-transform: translatez(-100);
	-moz-transform: translatez(-100);
	-ms-transform: translatez(-100);
	-o-transform: translatez(-100);
	transform: translatez(-100);
	cursor: move;
	width: 150px;
	height: 230px;
	padding: 10px;
	position: absolute;
}

.card {
	width: 150px;
	height: 230px;
	padding: 10px;

	position: relative;
	border: 1px solid white;
	border-radius: 10px;
	
	&:before {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border: 7px solid #282828;
		border-radius: 9px;
	}
	
	background-image: url('escheresque_ste.png');
	background-size: 23px 14.5px;
	
	color: white;
	text-align: center;
	
	h3 {
		font-size: 16px;
		margin-top: 3px;
		margin-bottom: 0px;
		font-weight: bold;
		-webkit-transform: translateZ(2000);
		transform: translateZ(2000);
	}
	
	p {
		margin-top: 30px;
		font-size: 11px;
	}
	
	.action {
		position: absolute;
		top: 0;
		left: 0;
		padding: 5px 7px;
		font-size: 24px;
		line-height: 24px;
		color: #4A90E2;
		font-weight: bold;
		background-color: #282828;
		border-radius: 9px;
	}
	
	.attack {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 5px 7px;
		font-size: 24px;
		line-height: 24px;
		color: #F5A623;
		font-weight: bold;
		background-color: #282828;
		border-radius: 9px;
	}
	
	.armour {
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 5px 7px;
		font-size: 24px;
		line-height: 24px;
		color: #C90005;
		font-weight: bold;
		background-color: #282828;
		border-radius: 9px;
	}
}
