systems: [
	'input'
	'game'
	'decks'
]

events: [
	# Scout Ship
	{ n: '{type} type has been created', p: type: 'Scout Ship' }
	{ n: '{type} type does {damage} damage', p: type: 'Scout Ship', damage: 1 }
	{ n: '{type} type has {armour} armour', p: type: 'Scout Ship', armour: 1 }
	{ n: '{type} type costs {cost}', p: type: 'Scout Ship', cost: 1 }
	{
		n: '{type} card has been created', p:
			id: 'a274949b-bbdb-4786-9141-14fcca17e4b5'
			type: 'Scout Ship'
			created: '2014-04-20'
	}
	{
		n: '{type} card has been created', p:
			id: 'a5f25cab-5021-43aa-a36c-65d3fe7d96e5'
			type: 'Scout Ship'
			created: '2014-04-20'
	}
	{
		n: '{type} card has been created', p:
			id: '2b0c8927-6969-4a48-8473-ea31946d901e'
			type: 'Scout Ship'
			created: '2014-04-20'
	}
	
	# Ion Cannon
	{ n: '{type} type has been created', p: type: 'Ion Cannon' }
	{ n: '{type} type does {damage} damage', p: type: 'Ion Cannon', damage: 10 }
	{ n: '{type} type has {armour} armour', p: type: 'Ion Cannon', armour: 1 }
	{ n: '{type} type costs {cost}', p: type: 'Ion Cannon', cost: 4 }
	{
		n: '{type} card has been created', p:
			id: '03019531-55a4-450e-9e01-af8b495bf29b'
			type: 'Ion Cannon'
			created: '2014-04-20'
	}
	{
		n: '{type} card has been created', p:
			id: '3e972b1a-7905-4040-8880-770d277ef11e'
			type: 'Ion Cannon'
			created: '2014-04-20'
	}
	{
		n: '{type} card has been created', p:
			id: '9b24fef0-7060-4033-80a7-f6c17896358d'
			type: 'Ion Cannon'
			created: '2014-04-20'
	}
	
	# Aggro
	{ n: '{deck} deck has been created', p: deck: 'Aggro' }
	{
		n: '{deck} deck has new cards {cards}', p:
			deck: 'Aggro'
			created: '2014-04-20'
			cards: [
				'a274949b-bbdb-4786-9141-14fcca17e4b5'
				'a5f25cab-5021-43aa-a36c-65d3fe7d96e5'
				'03019531-55a4-450e-9e01-af8b495bf29b'
			]
	}
	
	# Control
	{ n: '{deck} deck has been created', p: deck: 'Control' }
	{
		n: '{deck} deck has new cards {cards}', p:
			deck: 'Control'
			created: '2014-04-20'
			cards: [
				'2b0c8927-6969-4a48-8473-ea31946d901e'
				'3e972b1a-7905-4040-8880-770d277ef11e'
				'9b24fef0-7060-4033-80a7-f6c17896358d'
			]
	}
	
	{ n: 'Game start' }
]
